<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Psicologia das Cores</title>
</head>

<body>
    <!--CABEÇALHO DA PÁGINA-->
    <header style="text-align: center;">
        <h1>Psicologia das Cores</h1>
    </header>
    <hr>

    <!--CONTEÚDO PRINCIPAL DA PÁGINA-->
    <main>
        <!--Cor vermelha-->
        <section>
            <h2 style="color: rgb(255, 0, 0);">Vermelho</h2>
            <p style="color: rgb(255, 0, 0);"><b>Significa:</b> Paixão</p>
        </section>
    </main>
</body>
</html>